# tools.cfg

# cmd is run at the start of every launch
[boot]
cmd=

# cmd is run when menu item FileItem10 is selected
[chm]
cmd=Tools\package-updater.exe

# section for the second static control in the Tools dialog
# previously used for RDB information
[rdb]
ln1=
ln2=
ln3=
cmd=

# section for the third static control in the Tools dialog
# previously used for Cheat information
[cht]
ln1=
ln2=
ln3=
cmd=

# section for the fourth static control in the Tools dialog
# previously used for RDX information
[rdx]
ln1=
ln2=
ln3=
cmd=

# DEPRECATED
# kept for backwards compatibility with 1.x
[Meta]
Date=2021/06/08
Version=1.9.0
Author=$Format:%an$
Date=2021/06/08
Version=1.9.0
Updater=Tools\package-updater.exe
