# user.cfg
# this changes in this file are not tracked

[Ensure_9999_Updater_Configs]
Remember=Deny

[Ensure_99990_Updater_Configs]
Remember=Deny

[Ensure_99999_Updater_Configs]
Remember=Deny

[Update_History]
20201205173553=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjMuMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjMuMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
20201205173830=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjMuMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjMuMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
20201218200243=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjQuMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjQuMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
20210407161231=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjcuMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjcuMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
-1705942825=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjcuMSIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjcuMSIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
-1605931162=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjguMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjguMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
-1507880574=eyJpbl9iZXRhIjoiMCIsIm5ld19pZCI6IiRGb3JtYXQ6JUgkIiwibmV3X3ZlciI6InYxLjkuMCIsIm9sZF9pZCI6IiRGb3JtYXQ6JUgkIiwib2xkX3ZlciI6InYxLjkuMCIsInR5cGUiOiJzZWxmLWF1dG8ifQ==
